# tidb-momento-example

./: .gitignore  2-deploy.sh  3-invoke.sh  4-cleanup.sh  README.md  jdbc-connection-string.template  pom.xml  template.yml
java-read-aside/: 3-invoke.sh  README.md  event.json.template  pom.xml
java-read-aside/src/test/java/com/pingcap/: InvokeTest.java
java-spring-annotation/: .gitignore  README.md  pom.xml
java-spring-annotation/src/main/java/com/pingcap/example/: ApplicationConfig.java  JavaSpringAnnotationApplication.java  MomentoCacheRefreshConfig.java  MomentoConfig.java
java-spring-annotation/src/main/java/com/pingcap/example/controller/: ExampleController.java
java-spring-annotation/src/main/java/com/pingcap/example/dao/: ExampleBean.java  ExampleRepository.java
java-spring-annotation/src/main/java/com/pingcap/example/service/: ExampleService.java
java-spring-annotation/src/main/java/com/pingcap/example/service/impl/: ExampleServiceImpl.java
java-spring-annotation/src/main/resources/: application.yml.template
java-spring-annotation/src/test/java/com/pingcap/example/: JavaSpringAnnotationApplicationTests.java
src/main/java/com/pingcap/: Handler.java  HandlerRequest.java
src/test/java/com/pingcap/: InvokeTest.java  TestContext.java  TestLogger.java
