spring:
  datasource:
    url: jdbc:mysql://<host>:<port>/test?user=<username>&password=<password>&sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2,TLSv1.3
    username: root
    #    password: xxx
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.TiDBDialect
    hibernate:
      ddl-auto: create-drop

application:
  momento-token: "**************************************************************************************************************************"
  momento-name: tidb_cache
